ChronosESP32	KEYWORD1

begin	KEYWORD2
loop	KEYWORD2
isConnected	KEYWORD2
getAddress	KEYWORD2
getNotificationCount	KEYWORD2
getNotificationAt	KEYWORD2
clearNotifications	KEYWORD2
getWeatherCount	KEYWORD2
getWeatherCity	KEYWORD2
getWeatherTime	KEYWORD2
getWeatherAt	KEYWORD2
getAlarm	KEYWORD2
setAlarm	KEYWORD2
setConnectionCallback	KEYWORD2
setNotificationCallback	KEYWORD2
setRingerCallback	KEYWORD2
setConfigurationCallback	KEYWORD2
setDataCallback	KEYWORD2
setRawDataCallback	KEYWORD2
setVolume		KEYWORD2
setBattery		KEYWORD2
set24Hour	KEYWORD2
getAmPmC	KEYWORD2
getHourC	KEYWORD2
getHourZ	KEYWORD2
is24Hour	KEYWORD2
isCameraReady	KEYWORD2
capturePhoto	KEYWORD2
setNotifyBattery	KEYWORD2
isPhoneCharging	KEYWORD2
getPhoneBattery	KEYWORD2

Notification	LITERAL1
Alarm	LITERAL1
Weather	LITERAL1
ChronosTimer	LITERAL1
ChronosData	LITERAL1
ChronosScreen	LITERAL1

MUSIC_PLAY	LITERAL1
MUSIC_PAUSE	LITERAL1
MUSIC_PREVIOUS	LITERAL1
MUSIC_NEXT	LITERAL1
MUSIC_TOGGLE	LITERAL1
VOLUME_UP	LITERAL1
VOLUME_DOWN	LITERAL1
VOLUME_MUTE	LITERAL1

CF_TIME	LITERAL1
CF_RTW	LITERAL1
CF_HR24	LITERAL1
CF_LANG	LITERAL1
CF_RST	LITERAL1
CF_CLR	LITERAL1
CF_HOURLY	LITERAL1
CF_FIND	LITERAL1
CF_USER	LITERAL1
CF_ALARM	LITERAL1
CF_FONT	LITERAL1
CF_SED	LITERAL1
CF_SLEEP	LITERAL1
CF_QUIET	LITERAL1
CF_WATER	LITERAL1
CF_WEATHER	LITERAL1
CF_CAMERA	LITERAL1
CF_PBAT	LITERAL1
CF_APP	LITERAL1

CS_0x0_000_CFF	LITERAL1
CS_240x240_130_STF	LITERAL1
CS_240x240_130_STT	LITERAL1
CS_80x160_096_RTF	LITERAL1
CS_80x160_096_RTT	LITERAL1
CS_135x240_114_RTF	LITERAL1
CS_135x240_114_RTT	LITERAL1
CS_240x240_128_CTF	LITERAL1
CS_240x240_128_CTT	LITERAL1
CS_240x288_157_RTF	LITERAL1
CS_240x288_157_RTT	LITERAL1
CS_240x283_172_RTF	LITERAL1
CS_240x283_172_RTT	LITERAL1
CS_360x360_130_CTT	LITERAL1
CS_320x380_177_RTF	LITERAL1
CS_320x380_177_RTT	LITERAL1
CS_320x385_175_RTF	LITERAL1
CS_320x385_175_RTT	LITERAL1
CS_320x360_160_RTF	LITERAL1
CS_320x360_160_RTT	LITERAL1
CS_240x296_191_RTF	LITERAL1
CS_240x296_191_RTT	LITERAL1
CS_412x412_145_CTF	LITERAL1
CS_412x412_145_CTT	LITERAL1
CS_410x494_200_RTF	LITERAL1
CS_410x494_200_RTT	LITERAL1
CS_466x466_143_CTF	LITERAL1
CS_466x466_143_CTT	LITERAL1
